\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware utilizzato}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematica di collegamento dei dispositivi hardware}}{3}{figure.1}\protected@file@percent }
\newlabel{img:hw}{{1}{3}{Schematica di collegamento dei dispositivi hardware}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura Software}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCU}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modulo Light}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulo Lights}}{4}{figure.2}\protected@file@percent }
\newlabel{img:lights}{{2}{4}{Modulo Lights}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modulo Sensors}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulo Sensors}}{4}{figure.3}\protected@file@percent }
\newlabel{img:sensors}{{3}{4}{Modulo Sensors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modulo Panic}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulo Panic}}{5}{figure.4}\protected@file@percent }
\newlabel{img:panic}{{4}{5}{Modulo Panic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modulo Comm}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulo Comm}}{5}{figure.5}\protected@file@percent }
\newlabel{img:comm}{{5}{5}{Modulo Comm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coprocessore Wireless}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modulo LoRa}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modulo Comm}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modulo Comm del coprocessore}}{7}{figure.6}\protected@file@percent }
\newlabel{img:comm_pico}{{6}{7}{Modulo Comm del coprocessore}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocollo di comunicazione}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocollo di comunicazione}}{7}{figure.7}\protected@file@percent }
\newlabel{img:protocol}{{7}{7}{Protocollo di comunicazione}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interazioni tra i moduli}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di interazione delle componenti}}{8}{figure.8}\protected@file@percent }
\newlabel{img:interaction_diag}{{8}{8}{Diagramma di interazione delle componenti}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempi di esecuzione}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei consumi}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
